function abs (x : int) : int =
  if (x < 0) then
    -1 * x
  else
    x


function draw_line (origin : point , finish : point) =
  (
    let
      var dx : int := 0
      var dy : int := 0
      var sx : int := 0
      var sy : int := 0
      var err : int := 0
      var e2 : int := 0
    in
      dx := abs (finish.x - origin.x);
      dy := abs (finish.y - origin.y);
      if (origin.x < finish.x) then
	sx := 1
      else
	sx := -1;
      if (origin.y < finish.y) then
	sy := 1
      else
	sy := -1;
      err := dx-dy;
      while  1
      do
	(
	  plot(origin.x, origin.y);
	  if origin.x = finish.x & origin.y = finish.y then
		break;
	  e2 := 2*err;
	  if (e2 > -dy) then
	    (
	      err := err - dy;
	      origin.x := origin.x + sx
	    );
	  if (e2 < dx) then
	    (
	      err := err + dx;
	      origin.y := origin.y + sy
	    )
	)
    end
  )